DEINT-ColorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_ColorPicker.MainPage">

    <ScrollView x:Name="conteiner">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border Background="#FFFFFF"
                Padding="1, 1"
                StrokeShape="RoundRectangle 20, 20, 20, 20">
                
                <StackLayout
                    Padding="17, 17">
                    <Label Text="Color Picker" TextColor="Black" FontSize="Micro"/>

                    <Label Text="Red value" TextColor="Black" FontSize="Micro" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>

                    <Slider x:Name="sliderRed" MinimumTrackColor="Red" ValueChanged="SliderColor_ValueChanged"/>

                    <Label Text="Green Value" TextColor="Black" FontSize="Micro" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>

                    <Slider x:Name="sliderGreen" MinimumTrackColor="Green" ValueChanged="SliderColor_ValueChanged"/>

                    <Label Text="Blue Value" TextColor="Black" FontSize="Micro" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>

                    <Slider x:Name="sliderBlue" MinimumTrackColor="Blue" ValueChanged="SliderColor_ValueChanged"/>

                    <Button x:Name="colorActual" TextColor="Black" HorizontalTextAlignment="Center" Clicked="colorActual_Clicked"/>

                    <Button></Button>
                </StackLayout>
                
            </Border>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
